proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
  rpc  sayHello(NoParam) returns (HelloResponse);

  rpc sayHelloServerStreaming (NamesList) returns (stream HelloResponse);

  rpc sayHelloClientStreaming (stream HelloRequest) returns (MessageList);

  rpc sayHelloBidirectionalStreaming (stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloResponse {
  string message = 1;
}

message HelloRequest {
    string name = 1;
  }

message NamesList {
 repeated string names=1;
}

message MessageList {
    repeated string message=1;
}
